# Mrakopedia-Mobile

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/randomname/mrakopedia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomname/mrakopedia/: MainActivity.java  MrakopediaApplication.java  ShowSubFragment.java
app/src/main/java/com/randomname/mrakopedia/api/: MrakopediaAPI.java  MrakopediaApiWorker.java  NetworkChangeReceiver.java
app/src/main/java/com/randomname/mrakopedia/models/api/allcategories/: AllCategoriesResult.java  Allcategories.java  Continue.java  Query.java
app/src/main/java/com/randomname/mrakopedia/models/api/allpages/: AllPagesResult.java  Allpages.java  Continue.java  Query.java
app/src/main/java/com/randomname/mrakopedia/models/api/categorydescription/: CategoryDescription.java  Parse.java  Text.java
app/src/main/java/com/randomname/mrakopedia/models/api/categorymembers/: CategoryMembersResult.java  Categorymembers.java  Continue.java  Query.java
app/src/main/java/com/randomname/mrakopedia/models/api/pagesummary/: Categories.java  CategoriesTextSection.java  Iwlinks.java  Links.java  PageSummaryResult.java  Parse.java  Properties.java  Sections.java  Templates.java  Text.java  TextSection.java
app/src/main/java/com/randomname/mrakopedia/models/api/recentchanges/: Continue.java  Query.java  RecentChangesResult.java  Recentchanges.java
app/src/main/java/com/randomname/mrakopedia/models/api/search/: Continue.java  Query.java  Search.java  SearchResult.java  Searchinfo.java
app/src/main/java/com/randomname/mrakopedia/models/realm/: CategoryRealm.java  CategoryTextSectionRealm.java  ColorScheme.java  PageSummaryRealm.java  RealmString.java  TextSectionRealm.java
app/src/main/java/com/randomname/mrakopedia/realm/: DBWorker.java
app/src/main/java/com/randomname/mrakopedia/ui/: RxBaseFragment.java
app/src/main/java/com/randomname/mrakopedia/ui/allcategories/: AllCategoriesFragment.java
app/src/main/java/com/randomname/mrakopedia/ui/allpages/: AllPagesFragment.java
app/src/main/java/com/randomname/mrakopedia/ui/categorymembers/: CategoryMembersActivity.java  CategoryMembersFragment.java
app/src/main/java/com/randomname/mrakopedia/ui/favorite/: FavoriteFragment.java
app/src/main/java/com/randomname/mrakopedia/ui/fullscreenfoto/: FullScreenPhotoFragment.java  FullScreenPhotoFragmentHost.java  FullScreentFotoActivity.java
app/src/main/java/com/randomname/mrakopedia/ui/pagesummary/: FontTypeConstants.java  OnCategoryClickListener.java  OnPageSummaryFragmentBackListener.java  PageSummaryActivity.java  PageSummaryAdapter.java  PageSummaryFragment.java  PageSummaryInterface.java
app/src/main/java/com/randomname/mrakopedia/ui/recentchanges/: RecentChangesFragment.java
app/src/main/java/com/randomname/mrakopedia/ui/search/: SearchCallback.java  SearchFragment.java
app/src/main/java/com/randomname/mrakopedia/ui/settings/: ColorSchemeAdapter.java  SettingsFragment.java  SettingsWorker.java
app/src/main/java/com/randomname/mrakopedia/ui/settings/ColorSchemes/: ColorSchemeAdapter.java  ColorSchemeEditorActivity.java  ColorSchemeEditorFragment.java  ColorSchemesActivity.java  ColorSchemesFragment.java
app/src/main/java/com/randomname/mrakopedia/ui/settings/Feedback/: FeedbackActivity.java  (+1 more)
app/src/main/java/com/randomname/mrakopedia/ui/views/: CarbonSpinner.java  CustomMovementMethod.java  EndlessRecyclerOnScrollListener.java  HtmlTagHandler.java  LinkCheckMovementMethod.java  PreCachingLayoutManager.java  ProportionalImageView.java  RippleImageButton.java  SquareRelativeLayout.java  StickySummaryDecoration.java  TagHandler.java  ToolbarHideRecyclerOnScrollListener.java  TouchImageView.java  UILImageGetter.java
app/src/main/java/com/randomname/mrakopedia/utils/: NetworkUtils.java  StringUtils.java  Utils.java
app/src/main/res/drawable/: Thumbs.db  ripple.xml  ripple_square.xml  selection_set.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_category_members.xml  activity_color_scheme_editor.xml  activity_color_schemes.xml  activity_feedback.xml  activity_full_screent_foto.xml  activity_main.xml  activity_page_summary.xml  all_categories_fragment.xml  all_categories_view_holder.xml  all_pages_fragment.xml  category_member_text_view.xml  category_member_view_holder.xml  category_members_fragment.xml  category_members_separator.xml  color_picker_dialog.xml  color_scheme_editor_fragment.xml  color_scheme_view_holder.xml  color_scheme_view_holder_relative.xml  color_schemes_fragment.xml  drawer_header.xml  drawer_header_lollipop.xml  favorite_fragment.xml  feedback_fragment.xml  full_screen_photo_fragment.xml  full_screen_photo_fragment_host.xml  material_drawer_item_primary.xml  page_summary_categories_view_holder.xml  page_summary_category_text_view.xml  page_summary_fragment.xml  page_summary_image_view.xml  page_summary_template.xml  page_summary_text_view.xml  recent_changes_fragment.xml  recent_changes_view_holder.xml  save_icon_action_layout.xml  search_fragment.xml  search_icon_action_layout.xml  search_result_view_holder.xml  search_view.xml  settings_fragment.xml  (+2 more)
app/src/main/res/menu/: menu_all_categories.xml  menu_category_members.xml  menu_color_scheme_editor.xml  menu_color_schemes.xml  menu_feedback.xml  menu_full_screen_photo.xml  menu_page_summary.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/randomname/mrakopedia/: ExampleUnitTest.java
(+11 files in other folders)
