<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_frame"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarWrapper"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            style="@style/Widget.MyApp.ActionBar"
            android:transitionName="actionBar"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/material_drawer_shadow_bottom"
            android:layout_below="@id/toolbar"
            android:id="@+id/shadow_view"
            />

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/copy_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        style="@style/Widget.MyApp.ActionBar"
        android:elevation="4dp"
        android:transitionName="actionBar"
        android:visibility="gone">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/copy_btn"
            android:background="@android:color/transparent"
            android:layout_gravity="end"
            android:src="@drawable/ic_content_copy_white_24dp" />

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/material_drawer_shadow_bottom"
        android:layout_below="@id/copy_toolbar"
        android:id="@+id/shadow_view_copy"
        android:visibility="gone"
        />

</RelativeLayout>
