<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    app:carbon_rippleColor="#333333"
    android:paddingLeft="@dimen/all_categories_row_padding"
    android:paddingRight="@dimen/all_categories_row_padding"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_text_view"
        android:textColor="@android:color/black"
        />

</carbon.widget.LinearLayout>