<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/color_schemes_recycler_view"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_alignBottom="@+id/relativeLayout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/material_drawer_shadow_bottom"
        android:layout_above="@id/preview_layout"
        android:id="@+id/relativeLayout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/preview_layout"
        android:background="@color/iconsColor"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <io.codetail.widget.RevealFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/reveal_view"
                android:visibility="invisible"
                />

        </io.codetail.widget.RevealFrameLayout>

        <com.randomname.mrakopedia.ui.views.selection.SelectableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/preview_text_view"
            android:textColor="@color/textColorPrimary"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            />

    </RelativeLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/add_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary"
        fab:fab_colorRipple="@color/ripple_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        />

</RelativeLayout>