<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listColor"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favorite_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listColor"
        />

    <carbon.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error_text_view"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/error_loading_article"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:textColor="#D9000000"
        app:carbon_fontPath="carbon/Roboto-Regular.ttf"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal" />

</RelativeLayout>